FileManager.Client/View/ConfigurationView.xaml

<UserControl
    x:Class="FileManager.Client.View.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileManager.Client.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="40" />
                    <RowDefinition MaxHeight="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="23*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="SrcFile"
                    Margin="10"
                    Text="{Binding SourceFilePath.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="SelectSrcFile"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    Command="{Binding SelectSourceFileCommand}"
                    Content="Select file" />
                <TextBox
                    x:Name="DestFolder"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    Text="{Binding DestinationFolder.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="SelectDest"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    Command="{Binding SelectDestinationFolderCommand}"
                    Content="Select directory" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="40" />
                    <RowDefinition MaxHeight="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label>
                    Buffer size
                </Label>
                <Label Grid.Row="0" Grid.Column="1">
                    Outpit file name
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    MaxHeight="40"
                    Margin="5"
                    Text="{Binding BufferSize.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding DestinationFileName.Value, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
