FileManager.Client/View/MainWindow.xaml

<Window
    x:Class="FileManager.Client.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:FileManager.Client.View"
    Title="MVVM Light Application"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d ignore">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Header="Settings">
            <view:ConfigurationView DataContext="{Binding ConfigurationViewModel}" />
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,10,10"
            Header="Threads management">
            <view:ManagementView DataContext="{Binding ManagementViewModel}" />
        </GroupBox>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            Orientation="Horizontal">
            <Button
                x:Name="StartBtn"
                Width="75"
                Margin="5,5,0,5"
                Command="{Binding StartCopying}"
                Content="Start copying" />

            <Button
                x:Name="CancelBtn"
                Width="75"
                Margin="20,5,0,5"
                Command="{Binding Cancel}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
