FileManager.Client/View/ManagementView.xaml

<UserControl
    x:Class="FileManager.Client.View.ManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileManager.Client.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="Progress"
            TextWrapping="Wrap" />
        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <ProgressBar
                Name="PbBar"
                Height="20"
                Margin="15"
                Maximum="1"
                Value="{Binding Progress.Value}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ElementName=PbBar, Path=Value, StringFormat={}{0:P1}}" />
        </Grid>

        <Button
            x:Name="PauseReadingBtn"
            Grid.Row="0"
            Grid.Column="1"
            MaxHeight="25"
            Margin="5"
            Command="{Binding PauseReading}"
            Content="Pause reading" />
        <Button
            x:Name="ResumeReadingBtn"
            Grid.Row="0"
            Grid.Column="2"
            MaxHeight="25"
            Margin="5"
            Command="{Binding ResumeReading}"
            Content="Resume reading" />
        <Button
            x:Name="PauseWritingBtn"
            Grid.Row="1"
            Grid.Column="1"
            MaxHeight="25"
            Margin="5"
            Command="{Binding PauseWriting}"
            Content="Pause writing" />
        <Button
            x:Name="ResumeWritingBtn"
            Grid.Row="1"
            Grid.Column="2"
            MaxHeight="25"
            Margin="5"
            Command="{Binding ResumeWriting}"
            Content="Resume writing" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center">
            Reader thread
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center">
            Writer thread
        </Label>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center">
            Buffer state
        </Label>
        <ProgressBar
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="20"
            Margin="5,0,15,0"
            Maximum="1"
            Value="{Binding BufferSize.Value}" />
        <TextBlock
            x:Name="ReaderState"
            Grid.Row="0"
            Grid.Column="3"
            MaxHeight="30"
            Margin="10"
            Text="{Binding ReaderState.Value, Mode=OneWay}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="WriterState"
            Grid.Row="1"
            Grid.Column="3"
            MaxHeight="30"
            Margin="10"
            Text="{Binding WriterState.Value, Mode=OneWay}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
